<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

    <title>EMI Calculator</title>
    <style>
      .underline {
        border: none;
        height: 4px; /* Adjust height to make it thicker */
        background-color: #000; /* Color of the underline */
        width: 100px; /* Adjust width as needed */
        margin: 0 auto;
      }
      .lastsection {
        height: 30vh !important;
        position: relative;
        margin-bottom: 150px !important;
      }
      .innerlastsection {
        width: 70% !important;
        border-radius: 40px;
      }
      .card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
 
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}
.carousel-item {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
     
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top shadow-lg navbar-expand-lg navbar-light bg-dark">
      <div class="container">
        <a class="navbar-brand text-light" href="#">EaseToLoan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link mx-2 active text-light" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-light" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-light" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link mx-2 text-light"
                href="#accurate"
                tabindex="-1"
                aria-disabled="true"
                >Accurate</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-light" href="#contact ">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/1.png" class="d-block w-100" alt="...">
          <div class="overlay"></div>
          <div class="overlay-text d-none d-md-block p-5">
            <h5>First slide label</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste laborum placeat, dolores provident blanditiis optio veritatis beatae impedit. Unde beatae dolore, dolorem voluptatum voluptatibus facilis in harum numquam hic itaque.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/2.png" class="d-block w-100" alt="...">
          <div class="overlay"></div>
          <div class="overlay-text d-none d-md-block p-5">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aperiam quas enim, quaerat id, autem laborum itaque omnis deleniti nemo ratione quidem accusantium magni eum neque, nam debitis sit sunt.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/3.png" class="d-block w-100" alt="...">
          <div class="overlay"></div>
          <div class="overlay-text d-none d-md-block p-5">
            <h5>Third slide label</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci natus explicabo, nulla quasi optio hic quos, dolorem aspernatur non quia illo minus, quibusdam laudantium quis quo dolores vero rem.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  
  

    <div class="container" id="about">
      <div class="row my-5 py-4 rounded-3 shadow-lg">
        <div class="d-flex justify-content-center">
          <div class="about">
            <h2 class="text-center">About</h2>
            <hr class="underline mb-4" />
          </div>
        </div>
        <div class=" "></div>

        <div class="col-md-6 p-5 py-5">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit vero
            cumque ea nam, recusandae incidunt possimus laboriosam nisi nobis
            ducimus quidem quam unde dolores culpa sint, quas, veniam atque
            porro! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ullam id eos, nihil quas perferendis incidunt libero! Ratione nobis,
            esse in ipsam asperiores numquam molestias debitis harum, et
            voluptatibus minima fuga.
          </p>
        </div>
        <div class="col-md-6">
          <img src="bg.jpg" alt="" class="w-100" />
        </div>
      </div>
    </div>

    <div class="container" id="service">
      <div class="row py-5 rounded-3 shadow-lg">
        <div class="d-flex justify-content-center">
          <div class="about">
            <h2 class="text-center">Our Service</h2>
            <hr class="underline mb-4" />
          </div>
        </div>

        <div class="col-md-6">
          <img src="image/service1.png" alt="" class="w-100" />
        </div>
        <div class="col-md-6 px-3">
          <h4>WHAT WE DO</h4>
          <div class="row">
            <div class="col-md-6">
              <div class="bank-item mb-4 p-3 border rounded shadow-sm">
                <h4>Home Loan</h4>
                <p>
                  We provide competitive home loan options to help you purchase
                  your dream home with ease and affordability.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bank-item mb-4 p-3 border rounded shadow-sm">
                <h4>Personal Loan</h4>
                <p>
                  Our personal loans are tailored to meet your unique financial
                  needs, whether for an emergency or planned expense.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bank-item mb-4 p-3 border rounded shadow-sm">
                <h4>Business Loan</h4>
                <p>
                  Boost your business with our flexible business loans designed
                  to support your growth and operational needs.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bank-item mb-4 p-3 border rounded shadow-sm">
                <h4>Credit Card Loan</h4>
                <p>
                  Take advantage of our credit card loans offering convenient
                  repayment options and competitive interest rates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Chart Container -->
    <div class="container" id="accurate">
      <div class="row py-5">
        <div class="col-md-5">
          <img src="personal-loan.webp" alt="" class="w-100" />
        </div>
        <div class="col-md-7">
          <div class="about">
            <h2 class="text-center">EMI Calculator</h2>
            <hr class="underline mb-4" />
          </div>
          <div class="row p-5 rounded-3 shadow-lg bg-white">
            <div class="col-md-4 mb-3">
              <label for="loan_amount" class="form-label">Loan Amount:</label>
              <input
                type="number"
                class="form-control"
                id="loan_amount"
                required
              />
            </div>
            <div class="col-md-4 mb-3">
              <label for="annual_interest_rate" class="form-label"
                >Annual Interest Rate (%):</label
              >
              <input
                type="number"
                class="form-control"
                id="annual_interest_rate"
                step="0.01"
                required
              />
            </div>
            <div class="col-md-4 mb-3">
              <label for="loan_tenure" class="form-label"
                >Loan Tenure (Months):</label
              >
              <input
                type="number"
                class="form-control"
                id="loan_tenure"
                required
              />
            </div>
            <div class="d-flex justify-content-center my-3">
              <button
                type="button"
                class="btn btn-dark w-50 btn-custom"
                onclick="calculateEMI()"
              >
                Calculate EMI
              </button>
            </div>
            <h3 id="result" class="text-center"></h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="emiModal"
      tabindex="-1"
      aria-labelledby="emiModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="emiModalLabel">
              EMI Calculation Result
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h3 id="modalResult" class="text-center"></h3>
            <canvas id="modalEmiChart" class="w-100 h-100"></canvas>
            <h6 id="modalTotalDetails" class="mt-4"></h6>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row">
        <div class="about px-5">
          <h2 class="text-center">Why is EaseToLoan</h2>
          <hr class="underline mb-4" />
        </div>

        <div class="col-md-4 shadow-lg py-5">
          <div class="text-center">
            <div class="card-body">
              <i class="fas fa-calculator fa-3x mb-3"></i>
              <h5 class="card-title">EMI Calculator</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, odit?
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 shadow-lg py-5">
          <div class="text-center">
            <div class="card-body">
              <i class="fas fa-calculator fa-3x mb-3"></i>
              <h5 class="card-title">EMI Calculator</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, odit?
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 shadow-lg py-5">
          <div class="text-center">
            <div class="card-body">
              <i class="fas fa-calculator fa-3x mb-3"></i>
              <h5 class="card-title">EMI Calculator</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, odit?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid my-5 bg-dark lastsection">
      <div class="row">
        <div class="col-12 shadow-lg  ">
          <div class="position-absolute top-100 start-50 translate-middle bg-white shadow-lg innerlastsection p-5">
            <div class="row">
              <div class="col-md-6">
                <h3>Contact us to become an EaseToLoan customer</h3>
                <p>Fulfill your needs. Secure your future</p>
                <div class="btn btn-dark rounded-pill px-5 py-3">Connect To WhatsApp</div>
              </div>
              <div class="col-md-6 d-flex justify-content-end">
                <img src="image/homepagefirstgif.gif" alt="" class="w-75">
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="container" style="margin-top: 20rem;" id="contact">
      <div class="row">
        <div class="about">
          <h2 class="text-center">Contact Us</h2>
          <hr class="underline mb-4" />
        </div>
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.0420037199883!2d77.37897067495662!3d28.62850318426458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceff9cc0e93b1%3A0xe48a6817c6f98de6!2sA43%2C%20Sector%2063%20Rd%2C%20A%20Block%2C%20Sector%2063%2C%20Noida%2C%20Uttar%20Pradesh%20201307!5e0!3m2!1sen!2sin!4v1721806452488!5m2!1sen!2sin" class="w-100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6 shadow-lg">
          <div class="card border-0">
            <span class="title">Leave a Comment</span>
            <form class="form">
              <div class="group">
              <input placeholder="‎" type="text" required="">
              <label for="name">Name</label>
              </div>
          <div class="group">
              <input placeholder="‎" type="email" id="email" name="email" required="">
              <label for="email">Email</label>
              </div>
          <div class="group">
              <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
              <label for="comment">Comment</label>
          </div>
              <button class="bg-dark mt-4" type="submit">Submit</button>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5  bg-light" >
      <div class="row py-4 px-5 ">
        <div class="col-md-3">
          <h2>EaseToLoan</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quidem dignissimos officia veritatis dolores aspernatur.</p>
        </div>
        <div class="col-md-3">
          <h2>Quick Links
           </h2>
          <li> Home</li>
          <li>  About Us</li>
          <li> 
            Our Service</li>
          <li> Accurate</li>
        </div>
        <div class="col-md-3">
          <h2>Our Services
          </h2>
            <li> Home Loan</li>
            <li>  Personal Loan</li>
            <li> 
              Business Loan</li>
            <li>Credit Card Loan</li>
        </div>
        <div class="col-md-3">
          <h2>Connect Us
          </h2>
            <li> Home Loan</li>
            <li>  Personal Loan</li>
            <li> 
              Business Loan</li>
            <li>Credit Card Loan</li>
        </div>
      </div>
    </div>
    <footer class="text-center bg-dark text-white py-3">
      <div class="container">
        <p class="mb-0">&copy; 2024 EMI Calculator. All Rights Reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      function calculateEMI() {
        // Get the input values
        const loanAmount = parseFloat(
          document.getElementById("loan_amount").value
        );
        const annualInterestRate = parseFloat(
          document.getElementById("annual_interest_rate").value
        );
        const loanTenure = parseInt(
          document.getElementById("loan_tenure").value
        );

        // Validate the input values
        if (
          isNaN(loanAmount) ||
          isNaN(annualInterestRate) ||
          isNaN(loanTenure) ||
          loanAmount <= 0 ||
          annualInterestRate <= 0 ||
          loanTenure <= 0
        ) {
          document.getElementById("modalResult").textContent =
            "Please enter valid values for all fields.";
          document.getElementById("modalTotalDetails").innerHTML = "";

          // Show the modal with error message
          const emiModal = new bootstrap.Modal(
            document.getElementById("emiModal")
          );
          emiModal.show();
          return;
        }

        // Calculate the EMI
        const monthlyInterestRate = annualInterestRate / (12 * 100);
        const emi =
          (loanAmount *
            monthlyInterestRate *
            Math.pow(1 + monthlyInterestRate, loanTenure)) /
          (Math.pow(1 + monthlyInterestRate, loanTenure) - 1);

        // Display the result in the modal
        document.getElementById(
          "modalResult"
        ).textContent = `EMI: ₹${emi.toFixed(2)}`;

        // Update the chart
        const ctx = document.getElementById("modalEmiChart").getContext("2d");
        const emiChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["EMI"],
            datasets: [
              {
                label: "Monthly EMI",
                data: [emi],
                backgroundColor: ["rgba(75, 192, 192, 0.2)"],
                borderColor: ["rgba(75, 192, 192, 1)"],
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        // Update the total details
        const totalInterest = emi * loanTenure - loanAmount;
        const totalPayment = emi * loanTenure;
        document.getElementById("modalTotalDetails").innerHTML = `
            <p>Total Interest: ₹${totalInterest.toFixed(2)}</p>
            <p>Total Payment: ₹${totalPayment.toFixed(2)}</p>
          `;

        // Show the modal
        const emiModal = new bootstrap.Modal(
          document.getElementById("emiModal")
        );
        emiModal.show();
      }
    </script>
  </body>
</html>
